; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	sinricpro/SinricPro
	; mrrohanbatra/OTAUpdate@^7.0.2
	https://github.com/MrRohanBatra/OTAUpdate.git
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	arduino-libraries/NTPClient@^3.2.1
board_build.filesystem = spiffs
extra_scripts = post:post_build.py
lib_compat_mode = strict
